{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww21340\viewh16300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 Presentations and Dashboards - readme
\f1\b0 \
The purpose behind this directory is to show guy skill set in all three formats by showing a Sid-by-side comparison of similar work.  \
\pard\pardeftab720\partightenfactor0
\cf2 \
This directory contains:\
\
1. Two powerpoint presentations (as PDF\'92s) and their corresponding summaries.\
\
2. Three sets of Python codes, R codes, and Power BI dashboards (as PDF\'92s)\
\
	- Charts\
		- This set of files shows Bar charts and pie charts in Python, R and Power BI\
\
	- Plots\
 		- This set of files shows Scatter, density, and bubble charts in Python, R, and Power BI\
\
	- Heat-maps and Specials \
		- This set of files shows various heat-maps and spacial charts in Python, R, and Power BI\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
 \
\
\
\
}